MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=Zaq1Zaq1
MYSQL_DATABASE=iijmio
MYSQL_USER=iijmio
MYSQL_PASSWORD=Zaq1Zaq1

VIRTUAL_HOST=

COLUMNS=$COLUMNS
LINES=$LINES
TERM=xterm

# iijmio setting
CLIENT_ID=
USERNAME=
PASSWORD=
REDIRECT_URI=
